<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSWER DOUBTS</title>
</head>
<style>
    body {
        background: url('img/dbg.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .limg img {
        width: 200px;
        height: 200px;
        display: flex;
    }

    .left {
        margin-top: 70px;
        width: 350px;
        height: 510px;
        display: flex;
        background-color: rgba(255, 255, 255, 0.687);
    }

    .left ul li a {
        text-decoration: none;
        color: rgb(5, 23, 76);
    }

    .left ul li {
        padding-top: 60px;
        font-weight: bold;
        text-decoration: none;
        font-size: 30px;
    }

    .right {
        margin-top: 269px;
        margin-left: 180px;
        border: 2px solid rgb(18, 15, 15);
        height: 517px;
        width: 944px;
        background-color: rgba(255, 255, 255, 0.5);
        overflow-y: auto;
        overflow-x: hidden;
    }

    .god {
        display: flex;
    }

    .mid {
        display: flex;
        flex-direction: row;
        width: 50%;
        margin-left: 397px;
        margin-top: 20px;
        border: 2px solid green;
        background-color: aliceblue;
        border-radius: 5px;
        position: fixed;
    }

    .navbaru {
        display: inline-block;
    }

    .navbaru li {
        display: inline-block;
        font-size: 20px;
        background-color: aliceblue;
        padding: 15px;
    }

    .navbaru li a {
        color: red;
        text-decoration: none;
        font-style: bold;
    }

    .navbaru li a:active {
        color: rgb(215, 218, 18);
        text-decoration: underline;
    }

    .qu {
        margin-left: 30px;
        margin-bottom: 10px;
    }
    .anss a{
        text-decoration: none;
        color: black;
    }
    .anss{
        margin-left: 300px;
        background-color: bisque;
        font-weight: bold;
        border: 1px solid orange;
        border-radius: 2.5px;
    }
</style>

<body>
    <div class="mid">
        <ul class="navbaru">
            <li><a href="home.html">HOME</a></li>
            <li><a href="materials.html">MATERIALS</a></li>
            <li><a href="doubts.html">DOUBTS SECTION</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="cd.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="god">
        <div>
            <div class="limg">
                <img src="img/logo.png" alt="">
            </div>
            <div class="left">
                <ul class="navbar">
                    <li><a href="doubts.html">DOUBTS</a></li>
                    <li><a href="askd.html">ASK DOUBTS</a></li>
                    <li><a href="myd.html">MY DOUBTS</a></li>
                    <li><a href="ansd.html">ANSWER DOUBTS</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="right">
                <p class="qu" id="que1">Doubt 1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas quaerat
                    iusto similique, vero nemo illo!</p>
                <p class="qu" id="que1"><button type="submit" class="anss"><a href="ansds.html">ANSWER NOW</a></button></p>
                <hr>
                <p class="qu" id="que2">Doubt 2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque,
                    consequatur.</p>
                <p class="qu" id="que2"><button type="submit" class="anss"><a href="ansds.html">ANSWER NOW</a></button></p>
                <hr>
                <p class="qu" id="que3">Doubt 3> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p class="qu" id="que3"><button type="submit" class="anss"><a href="ansds.html">ANSWER NOW</a></button></p>
                <hr>
                <p class="qu" id="que4">Doubt 4> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Reprehenderit?</p>
                <p class="qu" id="que4"><button type="submit" class="anss"><a href="ansds.html">ANSWER NOW</a></button></p>
                <hr>
                <p class="qu" id="que5">Doubt 5> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="qu" id="que5"><button type="submit" class="anss"><a href="ansds.html">ANSWER NOW</a></button></p>
                <hr>
                <p class="qu" id="que6">Doubt 6> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, porro
                    aspernatur.</p>
                <p class="qu" id="que6"><button type="submit" class="anss"><a href="ansds.html">ANSWER NOW</a></button></p>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>