<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<style>
    body{
        background: url('img/cdbg.jpg');
        background-size: 100%;
    }
    .limg img{
        width: 200px;
        height: 200px;
        display: flex;
    }
    .limg{
        padding-bottom: 75px;
    }
    .mid {
        display: flex;
        flex-direction: row;
        width: 50%;
        margin-left: 397px;
        margin-top: 20px;
        border: 2px solid green;
        background-color: aliceblue;
        border-radius: 5px;
    }
    .navbaru{
        display: inline-block;
    }
    .navbaru li {
        display: inline-block;
        font-size: 20px;
        background-color: aliceblue;
        padding: 15px;
    }

    .navbaru li a {
        color: red;
        text-decoration: none;
        font-style: bold;
    }

    .navbaru li a:hover,
    .navbaru li a:active {
        color: rgb(215, 218, 18);
        text-decoration: underline;
    }
    .main{
        display: flex;
        background-color: rgba(255,255,255,0.5);
        border: 3px solid black;
        border-radius: 6px;
    }
    .maind{
        padding-left: 45px;
        margin-left: 49px;
        padding-top: 15px;
    }
    .maind p{
        font-size: 15px;
        font-weight: bold;
    }
</style>
<body>
    <div class="mid">
        <ul class="navbaru">
            <li><a href="home.html">HOME</a></li>
            <li><a href="materials.html">MATERIALS</a></li>
            <li><a href="doubts.html">DOUBTS SECTION</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="cd.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="limg">
        <img src="img/logo.png" alt="">
    </div>
    <div class="main">
        <div class="maind" id="one">
            <img src="img/th.jpg" alt="#">
            <p>Name: Bhupendar Jogi</p>
            <p>Designation: Founder</p>
            <p>Phone No.: 6969696969</p>
            <p>Email: abc@xyz.ac.in</p>
        </div>
        <div class="maind" id="two">
            <img src="img/th.jpg" alt="#">
            <p>Name: Jhingur sa Sachin</p>
            <p>Designation: Co-Founder</p>
            <p>Phone No.:4206942069</p>
            <p>Email: fapper@xxx.ac.in</p>
        </div>
        <div class="maind" id="three">
            <img src="img/th.jpg" alt="#">
            <p>Name: Seema Haider</p>
            <p>Designation: Manager</p>
            <p>Phone No.:1001000777</p>
            <p>Email: inshallah@mahslim.ac.in</p>
        </div>
        <div class="maind" id="four">
            <img src="img/th.jpg" alt="#">
            <p>Name: Thala Singh Dhoni</p>
            <p>Designation: Assistant Manager</p>
            <p>Phone No.:7777777777</p>
            <p>Email: thala7@thala.ac.in</p>
        </div>
        <div class="maind" id="five">
            <img src="img/th.jpg" alt="#">
            <p>Name: Jethalal</p>
            <p>Designation: Relations head</p>
            <p>Phone No.:6942069420</p>
            <p>Email: fafda@mudizee.ac.in</p>
        </div>
    </div>
</body>
</html>