<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>
<style>
    body{
        background: url('img/faqbg.jpg');
        background-size: 100%;
    }
    .limg img{
        width: 200px;
        height: 200px;
        display: flex;
    }
    .limg{
        padding-bottom: 75px;
    }
    .mid {
        display: flex;
        flex-direction: row;
        width: 50%;
        margin-left: 397px;
        margin-top: 20px;
        border: 2px solid green;
        background-color: aliceblue;
        border-radius: 5px;
    }
    .navbaru{
        display: inline-block;
    }
    .navbaru li {
        display: inline-block;
        font-size: 20px;
        background-color: aliceblue;
        padding: 15px;
    }

    .navbaru li a {
        color: red;
        text-decoration: none;
        font-style: bold;
    }

    .navbaru li a:hover,
    .navbaru li a:active {
        color: rgb(215, 218, 18);
        text-decoration: underline;
    }
    .main{
        border: 2px solid peachpuff;
        border-radius: 5px;
        width: 90%;
        margin-left: 78px;
        padding-left: 5px;
        background-color: rgba(255,255,255,0.5);
    }
    .que{
        text-align: justify;
        font-size: 20px;
        font-weight: bolder;
    }
    .ans{
        text-align: justify;
        font-size: 22px;
        font-weight: bolder;
    }
</style>
<body>
    <div class="mid">
        <ul class="navbaru">
            <li><a href="home.html">HOME</a></li>
            <li><a href="materials.html">MATERIALS</a></li>
            <li><a href="doubts.html">DOUBTS SECTION</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="cd.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="limg">
        <img src="img/logo.png" alt="">
    </div>
    <div class="main">
        <p id="baap">
            <p class="que">Q1>    What is the general timing of a semester?</p>
            <p class="ans">Ans>   Generally a semseter lasts for four to five months. It depends on the speed of teaching of the professor, number of holidays and many other factors.</p>
            <p class="que">Q2>    What is the grading system of the institution?</p>
            <p class="ans">Ans>   The grading system is known as relative grading system where every students marks are compared and grades are given according to the number of students scoring within a certain marks range.</p>
            <p class="que">Q3>    How many class-hours are there per day?</p>
            <p class="ans">Ans>   Generally there are two to three hours of practical classes per day and four hours of theory classes per day.</p>
            <p class="que">Q4>    What are the venues of the classes?</p>
            <p class="ans">Ans>   The practical classes occurs in the respective departments and the theory classes occur in the New Lecture Hall Complex.</p>
            <p class="que">Q5>    How are the professors? Are they helpful?</p>
            <p class="ans">Ans>   The relationship between the professors and tt=he students are very good. The professors are PhD passouts from various reputed institutes and they have outstanding knowledge about their own subjects. They are always eager to help the students in any kind of doubts and always wishes for their student's bright future.</p>
        </p>
    </div>
</body>
</html>